# Scratchpad

./: MauiApp2.sln
MauiApp2/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  my-release-key.keystore
