<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Specify Target Frameworks for the different platforms -->
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Android-specific Properties -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App Information -->
		<ApplicationTitle>MauiApp2</ApplicationTitle>
		<ApplicationId>com.companyname.mauiapp2</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android-specific signing configuration -->
		<AndroidSigningKeyStore>..\my-release-key.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>my-key-alias</AndroidSigningKeyAlias>
		<AndroidSigningStorePass>12345678</AndroidSigningStorePass>
		<AndroidSigningKeyPass>12345678</AndroidSigningKeyPass>
		<!-- Add Key password if needed -->
	</PropertyGroup>

	<!-- Properties for Debug and Release configurations -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>12345678</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>my-key-alias</AndroidSigningKeyAlias>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>12345678</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>my-key-alias</AndroidSigningKeyAlias>
		<!-- Add the Key Password to make sure it works during the build -->
		<AndroidSigningKeyPass>12345678</AndroidSigningKeyPass>
	</PropertyGroup>

	<ItemGroup>
		<!-- Resources such as App Icon, Splash Screen, Images, and Fonts -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package References -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

</Project>
